spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/brainy
spring.datasource.username=postgres
spring.datasource.password=sumadre2079

